[defaults]
host_key_checking = false
interpreter_python = auto_silent
inventory = inventory
remote_user = ansible
# forks = 4
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0

[privilege_escalation]
become = True
become_ask_pass = false
become_method = sudo
become_user = root
