[defaults]
host_key_checking = false
interpreter_python = auto_silent
inventory = inventory
remote_user = ansible

[privilege_escalation]
become = True
become_ask_pass = false
become_method = sudo
become_user = root

